server {
    listen 80 default;
    listen [::]:80 default;

    charset utf-8;

    location / {
    # Always serve index.html for any request
#     location /static/ {
        autoindex on;
        root /usr/share/nginx/html;

        #root $ENV{"APP_ROOT"};
        try_files $uri /index.html;

    }

}
